# Marketiliza

./: GRUPO.txt  Marketiliza.bsdesign  README.md  acesso.html  anuncios.html  formulario.html  formulario_ok.html  home.html  perfil.html  quem_somos.html
Marketiliza (JAVA)/: pom.xml
Marketiliza (JAVA) 2/: pom.xml
Marketiliza (JAVA) 2/src/main/java/br/com/marketiliza/dao/: UsuarioDAO.java
Marketiliza (JAVA) 2/src/main/java/br/com/marketiliza/modelo/: Anuncio.java
Marketiliza (JAVA) 2/src/main/java/br/com/marketiliza/servlets/: CadastroAnuncioServlet.java
Marketiliza (JAVA) 2/src/main/webapp/: formulario_ok.jsp  perfil.jsp
Marketiliza (JAVA) 3/src/main/java/br/com/marketiliza/dao/: AnuncioDAO.java
Marketiliza (JAVA) 3/src/main/java/br/com/marketiliza/modelo/: Usuario.java
Marketiliza (JAVA) 3/src/main/java/br/com/marketiliza/servlets/: AtualizarAnuncioServlet.java  LoginServlet.java  (+2 more)
Marketiliza (JAVA) 3/src/main/webapp/: anuncios.jsp  formulario.jsp  formulario_ok.jsp
Marketiliza (JAVA)/src/main/java/br/com/marketiliza/dao/: AnuncioDAO.java  LoginDAO.java
Marketiliza (JAVA)/src/main/java/br/com/marketiliza/modelo/: Anuncio.java
Marketiliza (JAVA)/src/main/java/br/com/marketiliza/servlets/: CadastroAnuncioServlet.java  CadastroUsuarioServlet.java  ListarAnunciosServlet.java  LoginServlet.java  RealizarCadastroServlet.java
Marketiliza (JAVA)/src/main/java/br/com/marketiliza/util/: Erro.java
Marketiliza (JAVA)/src/main/webapp/: formulario.jsp  home.jsp  inicial.jsp  principal.jsp
Marketiliza (JAVA)/src/main/webapp/assets/css/: styles.min.css
